{
  "name": "node-nix-skel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"npm run build:dev && node out/index.js\" -e ts,tsx,css,js",
    "dev:prod": "nodemon -w src --exec \"npm run build && node out/index.js\" -e ts,tsx,css,js",
    "tscheck": "tsc --noEmit src/index.tsx",
    "build": "node esbuild.config.mjs production",
    "build:dev": "node esbuild.config.mjs",
    "run": "npm run build && node out/index.js"
  },
  "author": "Trevor Nichols",
  "license": "GPL-3.0-or-later",
  "dependencies": {
  }
}
